<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
tools:context="com.example.myapplication.ui.ajouterUnTrajet.AjouterUnTrajetFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Moyen de transport :"
                android:id="@+id/Moyen"></TextView>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/moyenSpinner"></Spinner>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="point de départ :"></TextView>
        <fragment
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/autocomplete_fragment">
            
        </fragment>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date :"
                android:id="@+id/Datetext"></TextView>
        <DatePicker
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Date"></DatePicker>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Heure :"
                android:id="@+id/Heuretext"></TextView>
        <TimePicker
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Heure"></TimePicker>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="retard toléré :"
                android:id="@+id/retardtext"></TextView>
        <NumberPicker
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/retard"></NumberPicker>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="nombre de places disponibles :"
                android:id="@+id/nbrplacetext"></TextView>
        <NumberPicker
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nbrplace"></NumberPicker>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="contribution en € :"
                android:id="@+id/contributiontext"></TextView>
            <NumberPicker
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/contribution"></NumberPicker>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"> <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="autoroute :"
                android:id="@+id/autoroutetext"></TextView>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/autoroute"></CheckBox></LinearLayout>

            <com.google.android.gms.maps.MapView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:apiKey="AIzaSyB-dGH_qbv5xe-la6nohYLhNJ4g9Nj5GRE"
                android:clickable="true"
                android:enabled="true"
                android:id="@+id/map" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ajouter"
                android:text="ajouter"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/confirm"
                android:text="Confirmer"/>

    </LinearLayout>
    </ScrollView>





</LinearLayout>